<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF3300"
    android:padding="20dp">

    <Button
        android:layout_width="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="20sp"
        android:background="@drawable/pause_symbol"
        android:layout_alignParentLeft="true" />
    <ImageView
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ship"
        android:layout_marginBottom="20dp"
        android:id="@+id/I_EVENT"/>
    <ScrollView
        android:layout_below="@id/I_EVENT"
        android:layout_above="@id/TL_BUTTONS"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@drawable/boarder_shape"
        android:id="@+id/SV_TEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/TV_EVENT_TEXT"
            android:textSize="20sp"
            android:text="FirstText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </ScrollView>
    <TableLayout
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/TL_BUTTONS"
        android:background="@drawable/boarder_shape"
        android:layout_width="match_parent"
        android:padding="7dp"
        android:layout_height="wrap_content">
        <TableRow>
            <Button
                android:id="@+id/BT_STNDMN_1"
                android:layout_weight="1"
                android:onClick="onFirstButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/BT_STNDMN_2"
                android:layout_weight="1"
                android:onClick="onSecondButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/BT_STNDMN_3"
                android:layout_weight="1"
                android:onClick="onThirdButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/BT_STNDMN_4"
                android:layout_weight="1"
                android:onClick="onFourthButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>